.barar {
    background-color: #fe7e02;
    padding: 5px 5px 5px 5px;
    color: white;
    text-align: center;
}
.bak{
    background-color: rgb(62, 62, 62);
}


.botao-amarelo{
    border-radius: 0px;
    border: 0;
    background-color: rgba(255, 255, 255, 0.603);
    font-size: 10px 40px;
    justify-content: center;
    font-weight: 800px;
    padding: 10px 40px;
    cursor: pointer;
    
}

.container {
    display: flow-root;
    height: 100vw;
    text-align: center;
    flex-grow: 2;
    align-self: flex-end;
}

#container-de-descricao {
    background-color: #2b2b2b;
    color: white;
   
}
#container-de-desc {
    background-color: #50a1d0;
    color: white;
    
}
.contai {
    height: 100px;
    text-align: center; 
}

.centro{
    display: flex;
    margin: auto;
}
.re{
    padding: 10px 40px;
    background-color: rgba(255, 255, 255, 0.76);
}
.quadrado{
    width: 200px;
    height: 300px;
    background-color: red;
    margin-left: calc(50% - 100px);
    transition: 0.5s;
}

.botao-amarelo:hover{
   
    border: 0;
    background-color: rgba(44, 44, 44, 0.603);
    color: white;
    font-size: 10px 40px;
    font-weight: 800px;
    padding: 10px 40px;
    cursor: pointer;
    transform: scale(1);
}


  