<doctype html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="bag.css">
        <title>habilidades</title>
    </head>
    <body>
        <div class="contai" id="container-de-desc">

            <a href="Habilidades.html" ><button class="botao-amarelo"><h3>habilidades</h3></button></a>
            <a href="Contato.html"><button class="botao-amarelo"><h3>Forma de Contato</h3></button></a>
            <a href="Projetos.html"><button class="botao-amarelo"><h3>Projetos</h3></button></a>
            <a href="Instituicoes.html"><button class="botao-amarelo"><h3>Instituições</h3></button></a>
            <a href="Redes.html"><button class="botao-amarelo"><h3>Redes sociais</h3></button></a>
            <a href="Portefolio.html"><button class="botao-amarelo"><h3>Portfolio</h3></button></a>
        </div>
        <div class="container" id="container-de-descricao">
            <h2>Habilidades</h2>
            <h4>Mysql</h4>
            <img src="imag/mys.png" width="100" height="100">
            <h4>Typescript</h4>
            <img src="imag/eoe.webp" width="100" height="100">
            <h4>Javascript</h4>
            <img src="imag/js.png" width="100" height="100">
            <h4>Html</h4>
            <img src="imag/htt.png" width="100" height="100">
        </div>
    </body>
</html> 